body{
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #ffffff;
}


.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
display: none;
}


.tag {
  display: flex;
  height: 80vh;
  background: url("./Images/weld.jpg");
  background-size: cover;
  

}


h1{
  height: 70vh;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  /*margin-left: 25%;*/
  color: white;
  font-size: 50px;
  text-align: center;
  letter-spacing: 5px;
}

.intro{
  
  background-color: #181C14;
}

.welcome {
  height: 30vh;
  display: flex;
  flex: 1;
  gap: 30px;
  margin-left: 20%;
  margin-right: 20%;
  justify-content: center;
  align-items: center;
  color: white;
  
}

#wel{
  font-size: 40px;
  color: #FCCD2A;
}

#about{
  font-size: 15px;
  font-weight: -200;
  letter-spacing: 2px;
}


.machine1 {
  display: flex;
  flex: 1;
  gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}


.machine2 {
  display: flex;
  flex: 1;
  gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

.machine3 {
  display: flex;
  flex: 1;
  gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

.collection {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 50px;
}

#image img{
  width: 100%;
  border: 1px solid #8a8787;
  border-radius: 5px;
}

.product {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
  align-items: center;
  background-color:;

}

.product1 {
  font-size: 25px;
  color: ;
}

#name{
  font-size: 30px;
  
}

#dec{
  font-size: 20px;
  
}

button{
  background-color: #000;
  padding: 10px;
  color: #fff;
}

#tagline{
  font-weight: lighter;
}

.fryer{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  background-color: #FFF;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 2px 2px rgb(114, 113, 113);
}


.grater{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  background-color: #FFF;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 2px 2px rgb(114, 113, 113);
}

.press{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  background-color: #FFF;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 2px 2px rgb(114, 113, 113);
}

.oven{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  background-color: #FFF;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 2px 2px rgb(114, 113, 113);
}

.pie{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 15px;
  background-color: #FFF;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 2px 2px rgb(114, 113, 113);
}

.stain{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 15px;
  background-color: #FFF;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 2px 2px rgb(114, 113, 113);
}

.service{
  height: 50vh;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: #181C14;
  background-image: url("./Images/steel2.jpg");
  color: #fff;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#our{
  font-size: 25px;
  color: #FCCD2A;
}


#we-do{
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  font-size: 18px;
}


.choice{
  height: 50vh;
  display: flex;
  flex: 1;
  gap: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.why{
  font-size: 30px;
}


#main1{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
}

#main2{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
}

#main3{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
}

#main4{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
}

#main-head {
  font-size: 22px;
}

.main-style {
  display: flex;
  flex: 1;
  gap: 100px;
  flex-direction: row;
  margin-left: 10%;
  margin-right: 10%; 
  
}

#tagline{
  font-size: 18px;
}

.icon {
  display: flex;
  flex: 1;
  gap: 10px;
  flex-direction: row;
  
}


.bottom {
  display: flex;
  flex: 1;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #181C14;
  padding: 100px;
}

.copy{
  color: #fff;
  font-size: 1.5em;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



@media (max-width: 600px){


  #we-do{
    width: 80%;
    
  }

  h1{
    font-size: 30px;
  }

  .product1 {
    font-size: 20px;
    color: ;
  }

  #image img{
    height: 300px;
    width: 300px;
  }


#name{
  font-size: 18px;
  font-weight: 800;
  text-align: left;
  
}

#dec{
  font-size: 15px;
  text-align: left;
}

#mor {
  text-align: left;
}


.copy{
  font-size: 12px;
  text-align: center;
}

  .welcome{
    display: flex;
    flex-direction: column;
  }

  .machine1{
    display: flex;
    flex-direction: column;
  }

  .machine2{
    display: flex;
    flex-direction: column;
  }

  .machine3{
    display: flex;
    flex-direction: column;
  }

  .stain{
    gap: 10px;
  }

  .grater{
    gap: 10px;
  }

  .pie{
    gap: 10px;
  }

  .fryer{
    gap: 10px;
  }

  .press{
    gap: 10px;
  }

  .oven{
    gap: 10px;
  }

  .collection{
    gap: 20px;
  }

  .product{
    gap: 30px;
  }


  #about{
    text-align: center;
    width: 100%;
  }

  .welcome{
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .choice{
    height: 100vh;
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .main-style{
    height: 150vh;
    gap: 20px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .bottom{
    padding-top: 20px;
    padding-bottom: 20px;
  }

}
  

@media (min-width: 600px) and (max-width: 768px){


  #we-do{
    width: 80%;
    
  }

  h1{
    font-size: 30px;
  }

  .product1 {
    font-size: 20px;
    color: ;
  }

  #image img{
    height: 300px;
    width: 300px;
  }


#name{
  font-size: 18px;
  text-align: left;
  font-weight: 800;
  
}

#dec{
  font-size: 15px;
  text-align: left;
}

#mor {
  text-align: left;
}

.copy{
  font-size: 12px;
  text-align: center;
}


  .welcome{
    display: flex;
    flex-direction: column;
  }

  .machine1{
    display: flex;
    flex-direction: column;
  }

  .machine2{
    display: flex;
    flex-direction: column;
  }

  .machine3{
    display: flex;
    flex-direction: column;
  }

  .stain{
    gap: 10px;
  }

  .grater{
    gap: 10px;
  }

  .pie{
    gap: 10px;
  }

  .fryer{
    gap: 10px;
  }

  .press{
    gap: 10px;
  }

  .oven{
    gap: 10px;
  }

  .collection{
    gap: 20px;
  }

  .product{
    gap: 30px;
  }

  
  #about{
    text-align: center;
    width: 100%;
  }

  .choice{
    height: 100vh;
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .main-style{
    height: 150vh;
    gap: 20px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .bottom{
    padding-top: 20px;
    padding-bottom: 20px;
  }

}


@media (max-width: 992px){
  .intro{
    height: 50vh;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
 
}

@media (max-width: 768px){

  
}


@media (min-width: 992px){



 
}

@media (max-width: ){
  
}


